def y(arr, i):
    if i == 0:
        return len(arr) > 1 and arr[i] < arr[i + 1]
    elif i == len(arr) - 1:
        return arr[i] < arr[i - 1]
    else:
        return arr[i] < arr[i - 1] and arr[i] < arr[i + 1]

def z(arr, i):
    if i == 0:
        return len(arr) > 1 and arr[i] > arr[i + 1]
    elif i == len(arr) - 1:
        return arr[i] > arr[i - 1]
    else:
        return arr[i] > arr[i - 1] and arr[i] > arr[i + 1]

def find_lm(arr):
    mx = float('-inf')
    f = False

    for i in range(len(arr)):
        if not y(arr, i) and not z(arr, i):
            f = True
            if arr[i] > mx:
                mx = arr[i]

    return mx if f else 0.0

if __name__ == "__main__":
    N = int(input("Введите размер массива: "))
    arr = list(map(int, input("Введите элементы массива: ").split()))

    result = find_lm(arr)
    print(result)
